# HC.Analytics.Std

./: Config.cs  HC.Analytics.csproj
Analysis/: ArrayMaths.cs  ComplexErrorProp.cs  ComplexMatrix.cs  DerivFunction.cs  DerivnFunction.cs  FurierTransform.cs  IntegralFunction.cs  Integration.cs  MatrixExtended.cs  RegressionAn.cs  RegressionFunction.cs  RegressionFunction2.cs  RungeKutta.cs  Stat.cs  VectorExtended.cs
Colt/: AbstractBin.cs  AbstractBin1D.cs  AbstractBooleanList.cs  AbstractByteList.cs  AbstractCharList.cs  AbstractCollection.cs  AbstractDoubleIntMap.cs  AbstractDoubleList.cs  AbstractFloatList.cs  AbstractFormatter.cs  AbstractHistogram1D.cs  AbstractHistogram2D.cs  AbstractHistogram3D.cs  AbstractIntDoubleMap.cs  AbstractIntIntMap.cs  AbstractIntList.cs  AbstractIntObjectMap.cs  AbstractList.cs  AbstractLongList.cs  AbstractLongObjectMap.cs  AbstractMap.cs  AbstractMatrix.cs  AbstractMatrix1D.cs  AbstractMatrix2D.cs  AbstractMatrix3D.cs  AbstractShortList.cs  Algebraic.cs  Arrays.cs  Benchmark.cs  BenchmarkKernel.cs  BenchmarkMatrix2D.cs  BinBinFunction1D.cs  BinFunction1D.cs  BinFunctions1D.cs  BitMatrix.cs  BitVector.cs  Blas.cs  BooleanArrayList.cs  BooleanProcedure.cs  Buffer.cs  (+210 more)
ConvertClasses/: ArrConv.cs  Converter.cs
MachineLearning/: CosineSimilarity.cs  EuclideanSimilarity.cs  ISimilarityMetric.cs
Mathematics/: Arithmetic.cs  BinarySearchFromFunction.cs  FMath.cs  FastMath.cs  FunctionDataWritter.cs  MathConstants.cs  MathHelper.cs  Polynomial.cs
Optimisation/: IOptiGuiHelper.cs  OptiGuiHelper.cs
Probability/: HypothesisTests.cs
Statistics/: Correlation.cs  ErrorProp.cs  Histogram.cs  Kurtosis.cs  Mean.cs  Median.cs  Scale.cs  Skewness.cs  StdDev.cs  (+5 more)
(+767 files in other folders)
